# API Configuration
NEXT_PUBLIC_API_URL=https://jawaddjango.loca.lt/api/v1

# Google OAuth (get these from Google Cloud Console)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1003948982816-4ms66qnnqrtgf24uv0eb4nmhu3lle7fh.apps.googleusercontent.com

# App Configuration
NEXT_PUBLIC_APP_URL=https://meet-ai-frontend-five.vercel.app
